<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FinalDS330DashboardPD6?rev=1.3' id='FinalDS330DashboardPD6' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Crime_Data_from_2010_to_2019' inline='true' name='federated.0i8dwsb1dgjf9q13pohl802rwiao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2010_to_2019' name='textscan.12nuq8c14fjyfl18igbt50dscut9'>
            <connection class='textscan' directory='C:/Users/felic/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12nuq8c14fjyfl18igbt50dscut9' name='Crime_Data_from_2010_to_2019.csv' table='[Crime_Data_from_2010_to_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='datetime' name='Date Rptd' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA ' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA ]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2010_to_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Crm Cd])) - LOOKUP(ZN(COUNTD([Crm Cd])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rank Crime Descriptions ' datatype='integer' name='[Calculation_2037597372232511490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( COUNT([Crm Cd Desc]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grouping by Area' datatype='integer' name='[Calculation_2037597372375785478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AREA NAME], [Crm Cd Desc] : COUNT([Crm Cd])}' />
      </column>
      <column caption='avg victim age' datatype='integer' datatype-customized='true' name='[Calculation_2037597372440354826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND( AVG([Vict Age]) ))' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_2037597372449075211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;0000&quot; + STR([TIME OCC]), 4)' />
      </column>
      <column caption='Time Occ (Real Time)' datatype='datetime' name='[Calculation_2037597372449247244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT(LEFT([Calculation_2037597372449075211], 2)),&#13;&#10;    INT(RIGHT([Calculation_2037597372449075211], 2)),&#13;&#10;    0&#13;&#10;)' />
      </column>
      <column caption='Hours' datatype='integer' name='[Calculation_2037597372456140816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([TIME OCC] / 100)' />
      </column>
      <column caption='Minutes' datatype='integer' name='[Calculation_2037597372456923153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([TIME OCC] % 100)' />
      </column>
      <column caption='Time Fraction' datatype='real' name='[Calculation_2037597372457173010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2037597372456140816] / 24) + ([Calculation_2037597372456923153] / 1440)' />
      </column>
      <column caption='DateTime OCC' datatype='datetime' name='[Calculation_2037597372457443347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DATE OCC] + [Calculation_2037597372457173010]' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_2037597372457615380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_2037597372457443347])' />
      </column>
      <column caption='Avg Crimes per Hour' datatype='integer' name='[Calculation_2037597372458852373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2037597372457615380] : COUNT([Calculation_2037597372457443347]) }' />
      </column>
      <column caption='Avg Crime per Hour Daily' datatype='integer' datatype-customized='true' name='[Calculation_2037597372460724246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG( { FIXED [Calculation_2037597372457615380], [DATE OCC] : COUNT([Calculation_2037597372457443347]) } ))' />
      </column>
      <column caption='Peak/Valley Color' datatype='string' name='[Calculation_2037597372462686231]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2037597372460724246] = WINDOW_MAX([Calculation_2037597372460724246]) THEN &quot;Peak&quot; &#13;&#10;ELSEIF [Calculation_2037597372460724246] = WINDOW_MIN([Calculation_2037597372460724246]) THEN &quot;Valley&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peak/Valley Label' datatype='integer' name='[Calculation_2037597372469321752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2037597372460724246] = WINDOW_MAX([Calculation_2037597372460724246]) &#13;&#10;   OR  [Calculation_2037597372460724246] = WINDOW_MIN( [Calculation_2037597372460724246]) &#13;&#10;THEN  [Calculation_2037597372460724246] &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column caption='Crime_Data_from_2010_to_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2010_to_2019.csv_2A176EAB06704FDEBE8462FA3462FA8F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2037597372457615380]' derivation='None' name='[none:Calculation_2037597372457615380:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2037597372462686231]' derivation='User' name='[usr:Calculation_2037597372462686231:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Calculation_2037597372457615380]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2037597372462686231]' derivation='User' name='[usr:Calculation_2037597372462686231:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Crm Cd Desc)' hidden='true' name='[Action (Crm Cd Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crm Cd Desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour of Day)' hidden='true' name='[Action (Hour of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2037597372457615380:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Connect Descriptions' name='[Action1_10FD8B395D4E435AAF12AEDCBCF8EFDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Connect Descriptions' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_20B35C3EC3094A73B9A00E6BE1609DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Victim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_78A2C7CCC4BE4A1598C632BFDA36CED2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Victim'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Top Crime Types Commited Based On Victims Age>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalDS330DashboardPD6/AvgVictim?rev=' id='125044256' path='/workbooks/FinalDS330DashboardPD6' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.0i8dwsb1dgjf9q13pohl802rwiao' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8dwsb1dgjf9q13pohl802rwiao'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Rank Crime Descriptions ' datatype='integer' name='[Calculation_2037597372232511490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( COUNT([Crm Cd Desc]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg victim age' datatype='integer' datatype-customized='true' name='[Calculation_2037597372440354826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND( AVG([Vict Age]) ))' />
            </column>
            <column caption='Hours' datatype='integer' name='[Calculation_2037597372456140816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TIME OCC] / 100)' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_2037597372456923153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TIME OCC] % 100)' />
            </column>
            <column caption='Time Fraction' datatype='real' name='[Calculation_2037597372457173010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2037597372456140816] / 24) + ([Calculation_2037597372456923153] / 1440)' />
            </column>
            <column caption='DateTime OCC' datatype='datetime' name='[Calculation_2037597372457443347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DATE OCC] + [Calculation_2037597372457173010]' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2037597372457615380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_2037597372457443347])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='Avg' name='[avg:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597372457615380]' derivation='None' name='[none:Calculation_2037597372457615380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597372232511490]' derivation='User' name='[usr:Calculation_2037597372232511490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2037597372440354826]' derivation='User' name='[usr:Calculation_2037597372440354826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_78A2C7CCC4BE4A1598C632BFDA36CED2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='quantitative' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372232511490:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372440354826:qk]' included-values='in-range'>
            <min>0</min>
            <max>46</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[avg:Vict Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372232511490:qk]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372440354826:qk]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Area Name)]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372440354826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<LA Crime Hotspot Centered Around 77th Street>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalDS330DashboardPD6/Map?rev=' id='125044255' path='/workbooks/FinalDS330DashboardPD6' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.0i8dwsb1dgjf9q13pohl802rwiao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i8dwsb1dgjf9q13pohl802rwiao'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='integer' name='[Calculation_2037597372456140816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TIME OCC] / 100)' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_2037597372456923153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TIME OCC] % 100)' />
            </column>
            <column caption='Time Fraction' datatype='real' name='[Calculation_2037597372457173010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2037597372456140816] / 24) + ([Calculation_2037597372456923153] / 1440)' />
            </column>
            <column caption='DateTime OCC' datatype='datetime' name='[Calculation_2037597372457443347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DATE OCC] + [Calculation_2037597372457173010]' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2037597372457615380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_2037597372457443347])' />
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='CountD' name='[ctd:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597372457615380]' derivation='None' name='[none:Calculation_2037597372457615380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[Crm Cd Desc]' user:ui-action-filter='[Action3_20B35C3EC3094A73B9A00E6BE1609DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>145443</max>
          </filter>
          <filter class='quantitative' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Crm Cd Desc)]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]' />
              <size column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]' />
              <lod column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:AREA NAME:nk]' />
              <tooltip column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[ctd:Crm Cd Desc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Area Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:AREA NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>LAT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8dwsb1dgjf9q13pohl802rwiao].[avg:LAT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>LON:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8dwsb1dgjf9q13pohl802rwiao].[avg:LON:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Crime Occurences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Different Types of Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i8dwsb1dgjf9q13pohl802rwiao].[ctd:Crm Cd Desc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[avg:LAT:qk]</rows>
        <cols>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Avg Daily Crime Distribution Based On Crime Type>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalDS330DashboardPD6/Time?rev=' id='125044253' path='/workbooks/FinalDS330DashboardPD6' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2010_to_2019' name='federated.0i8dwsb1dgjf9q13pohl802rwiao' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8dwsb1dgjf9q13pohl802rwiao'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='integer' name='[Calculation_2037597372456140816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TIME OCC] / 100)' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_2037597372456923153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([TIME OCC] % 100)' />
            </column>
            <column caption='Time Fraction' datatype='real' name='[Calculation_2037597372457173010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2037597372456140816] / 24) + ([Calculation_2037597372456923153] / 1440)' />
            </column>
            <column caption='DateTime OCC' datatype='datetime' name='[Calculation_2037597372457443347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DATE OCC] + [Calculation_2037597372457173010]' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2037597372457615380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_2037597372457443347])' />
            </column>
            <column caption='Avg Crime per Hour Daily' datatype='integer' datatype-customized='true' name='[Calculation_2037597372460724246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG( { FIXED [Calculation_2037597372457615380], [DATE OCC] : COUNT([Calculation_2037597372457443347]) } ))' />
            </column>
            <column caption='Peak/Valley Label' datatype='integer' name='[Calculation_2037597372469321752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2037597372460724246] = WINDOW_MAX([Calculation_2037597372460724246]) &#13;&#10;   OR  [Calculation_2037597372460724246] = WINDOW_MIN( [Calculation_2037597372460724246]) &#13;&#10;THEN  [Calculation_2037597372460724246] &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2037597372457615380]' derivation='None' name='[none:Calculation_2037597372457615380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597372460724246]' derivation='User' name='[usr:Calculation_2037597372460724246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597372469321752]' derivation='User' name='[usr:Calculation_2037597372469321752:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Calculation_2037597372457615380]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2037597372469321752]' derivation='User' name='[usr:Calculation_2037597372469321752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[AREA NAME]' user:ui-action-filter='[Action4_78A2C7CCC4BE4A1598C632BFDA36CED2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Crm Cd Desc)]'>
            <groupfilter function='level-members' level='[Crm Cd Desc]' user:ui-action-filter='[Action3_20B35C3EC3094A73B9A00E6BE1609DDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Crm Cd Desc)]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[Action (Area Name)]</column>
            <column>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372469321752:qk:2]' />
              <text column='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372469321752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372460724246:qk]</rows>
        <cols>[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinalDS330DashboardPD6/Dashboard1?rev=' id='125044254' path='/workbooks/FinalDS330DashboardPD6' revision='' />
      <size maxheight='1500' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Crime_Data_from_2010_to_2019' name='federated.0i8dwsb1dgjf9q13pohl802rwiao' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8dwsb1dgjf9q13pohl802rwiao'>
        <column caption='Rank Crime Descriptions ' datatype='integer' name='[Calculation_2037597372232511490]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE( COUNT([Crm Cd Desc]) )'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='avg victim age' datatype='integer' datatype-customized='true' name='[Calculation_2037597372440354826]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND( AVG([Vict Age]) ))' />
        </column>
        <column caption='Hour of Day' datatype='integer' name='[Calculation_2037597372457615380]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Calculation_2037597372457443347])' />
        </column>
        <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
        <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2037597372457615380]' derivation='None' name='[none:Calculation_2037597372457615380:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2037597372232511490]' derivation='User' name='[usr:Calculation_2037597372232511490:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_2037597372440354826]' derivation='User' name='[usr:Calculation_2037597372440354826:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='819'>
            <zone h='98362' id='15' type-v2='layout-basic' w='87000' x='800' y='819'>
              <zone h='51279' id='3' param='vert' type-v2='layout-flow' w='87000' x='800' y='819'>
                <zone h='51279' id='9' param='horz' type-v2='layout-flow' w='87000' x='800' y='819'>
                  <zone h='51279' id='10' name='Map' w='87000' x='800' y='819'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='47083' id='6' param='vert' type-v2='layout-flow' w='87000' x='800' y='52098'>
                <zone h='47083' id='8' param='horz' type-v2='layout-flow' w='87000' x='800' y='52098'>
                  <zone fixed-size='435' h='47083' id='14' is-fixed='true' name='Avg Victim' w='44300' x='800' y='52098'>
                    <layout-cache fixed-size-h='363' has-max-size-w='true' maxwidth='451' minwidth='451' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='47083' id='19' param='vert' type-v2='layout-flow' w='42700' x='45100' y='52098'>
                    <zone h='47083' id='22' name='Time' w='42700' x='45100' y='52098'>
                      <layout-cache minheight='226' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='114' h='98362' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='819'>
              <zone fixed-size='92' h='10236' id='11' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]' type-v2='color' w='11400' x='87800' y='819'>
              </zone>
              <zone h='7063' id='25' name='Map' param='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]' type-v2='filter' values='database' w='11400' x='87800' y='11055'>
              </zone>
              <zone fixed-size='122' h='13306' id='12' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[cnt:Crm Cd:qk]' type-v2='size' w='11400' x='87800' y='18118'>
              </zone>
              <zone fixed-size='70' h='7984' id='18' is-fixed='true' name='Avg Victim' param='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372232511490:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='11400' x='87800' y='31424'>
              </zone>
              <zone fixed-size='81' h='9110' id='21' is-fixed='true' name='Avg Victim' param='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[usr:Calculation_2037597372440354826:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11400' x='87800' y='39408'>
              </zone>
              <zone h='7063' id='26' name='Time' param='[federated.0i8dwsb1dgjf9q13pohl802rwiao].[none:Calculation_2037597372457615380:qk]' type-v2='filter' values='database' w='11400' x='87800' y='48518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
